# Gradis

./: Gradis.sln  background.js  manifest.json
Gradis/: Gradis.csproj  background.js  background.js.map  background.ts  compilerconfig.json  index.d.ts  manifest.json
Gradis/popup/: grades.css  grades.html  grades.js  grades.js.map  grades.min.css  grades.scss  grades.ts
popup/: grades.css  grades.html  grades.js
